<html>
    <head>
        <title>JavaScript Crash Course</title>
    </head>
    <body>
        <ul id="list">
            <li class="list-item">Item 1</li>
            <li class="list-item">Item 2</li>
            <li class="list-item">Item 3</li>
        </ul>
    </body>
</html>